# myspringmvc

./: .gitignore  pom.xml
logs.path_IS_UNDEFINED/: info_
src/main/java/com/hyt/backend/common/: ApplicationListener.java  AuthFilter.java  AuthorizationInterceptor.java
src/main/resources/: configuration.xml  logback.xml
src/main/resources/configs/springs/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
