jdbc.url=jdbc:mysql://paycloud.mysql.rds.aliyuncs.com:3308/paycloudv40?autoReconnect=true&characterEncoding=utf-8&useSSL=false
jdbc.username=wepay
jdbc.password=HpQhic34MG0+DJ6QX8EyolIJto187lQch4INTPmurzDsiyRsM17agZ3EgL3Z/XODBnaqNg7KoIqw6104YnzUAg==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIRZBw4GXgLYtWS9hc4TbeKrZ7AAJ5+SIBKt0Bv465HzopE4REWc9MZ0E9SIWOeat2BPcwH0uj/WA31BFq2QXq8CAwEAAQ==